<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:250px;
            width:400px;
            margin-left:1000px;
            padding-top:50px;
        }
        .row1{
            background-color:orange;
            height:84px;
        }
        .row2{
            background-color: white;
            height: 84px;
        }
        .row3{
            background-color: green;
            height:84px;
        }.box1{
            height:400px;
            width:15px;
            background-color: black;
            margin-left: 1000px;
        }
        .box2{
             height:10px;
             width:60px;
             background-color: #DDBE5C ;
             margin-left:980px;
        }
        .box3{
            height:30px;
            width:100px;
            background-color: #AD4A42 ;
            margin-left: 960px;
        }
        .army{
            margin-top:-310px;
            margin-left:500px;
        }
        #img{
            height:80px;
            width:80px;
            margin-left:150px; 
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row1"></div>
            <div class="row2">
                <img src="chakra.png" id="img"/>
            </div>
                <div class="row3"></div>
    </div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
<img src="army.jpg" height="300px" width="150px" class="army">
</body>
</html>